h1 class='page-header' サインアップ
= simple_form_for @user, url: users_sign_up_path do |form|
  = form.input :name
  = form.input :email, as: :email
  = form.input :password, as: :password, required: true
  = form.input :password_confirmation, as: :password, required: true
  = form.button :submit, 'サインアップ', class: 'btn-primary'
