= simple_form_for post, url: url, method: method do |form|
  .row
    .col-md-8
      .panel.panel-default
        .panel-heading 新規作成
        .panel-body
          .panel.panel-default
            .panel-heading = Post.human_attribute_name(:title)
            .panel-body
              = form.input :title, label: false, input_html: { required: true }
          .panel.panel-default
            .panel-heading = Post.human_attribute_name(:body)
            .panel-body
              = form.input :body, label: false, input_html: { rows: 30 }
              .btn-toolbar
                = form.submit 'WIP', status: 0, class: %w(btn btn-default)
                = form.submit '公開', status: 1, class: %w(btn btn-primary)
    .col-md-4
      = render 'side_bar', form: form
