h1 class='page-header' マイページ
.container.row
  .col-md-4
    = render 'users/menue', active: :post
  .col-md-8
    .panel.panel-default
      .panel-heading
        '記事一覧
      .panel-body
        = link_to '新規記事作成', new_users_post_path, class: %w(btn btn-success)
        .list-group
        - if @posts.empty?
           .list-group-item 記事がありません
        - else
          - @posts.each do |post|
            .list-group-item.row
              .col-md-6
                = post.title
              .col-md-1
                = post.status_label
              .col-md-2
                = post.updated_at.to_s(:YYYYmmdd)
              .col-md-3.row
                .col-md-4
                  = link_to '', users_post_path(post), class: %w(glyphicon glyphicon-list-alt)
                .col-md-4
                  = link_to '', edit_users_post_path(post), class: %w(glyphicon glyphicon-pencil)
                .col-md-4
                  = link_to '', users_post_path(post), method: :delete, class: %w(glyphicon glyphicon-trash)
