h1 class='page-header' マイページ
.row
  .col-md-8
    .panel.panel-default
      .panel-heading 記事詳細
      .panel-body
        .btn-toolbar
          = link_to '一覧', users_posts_path, class: %w(btn btn-default)
          = link_to '編集', edit_users_post_path(@post), class: %w(btn btn-success)
        hr
        .panel.panel-default
          .panel-heading = Post.human_attribute_name(:title)
          .panel-body
            .row
              .col-md-9
                = @post.title
              .col-md-1
                = @post.status_label
              .col-md-2
                = @post.updated_at.to_s(:YYYYmmdd)
        .panel.panel-default
          .panel-heading = Post.human_attribute_name(:body)
          .panel-body
            .row
              .col-md-12
                = @post.body_as_html
  .col-md-4
    .panel.panel-default
      .panel-heading = Category.model_name.human
      .list-group
        .list-group-item
          = @post.category.name
    .panel.panel-default
      .panel-heading = Tag.model_name.human
      .list-group
      - if @post.tag_list.empty?
         .list-group-item タグがありません
      - else
        - @post.tag_list.each do |tag_name|
          .list-group-item
            = @post.tag_label(tag_name)
