div class='article'
  .row.header
    h4 class='title'
      = link_to post.title, blog_post_path(post), class: 'coloer-black'
    .col-md-3
      = fa_icon 'calendar', class: 'icon'
      = post.published_at
    .col-md-3
      = fa_icon 'folder-open-o', class: 'icon'
      = link_to post.category.name, blog_category_path(post.category)
    .col-md-6
      = fa_icon 'tags', class: 'icon'
      - post.tags.each do |tag|
        = link_to "##{tag.name} ", blog_tag_path(tag)
  .row.body
    = post.body_as_html
