.row
  div class="col-md-8"
    - posts.each do |post|
      = render 'blog/shared/article', post: post
    = paginate posts
  div class="col-md-4"
    = render 'blog/shared/sidebar', posts: posts, recent_posts: recent_posts, tags: tags
