.row
  .col-xs-7
    - posts.each do |post|
      = render 'blog/shared/article', post: post
    .center-block
      = paginate posts
  .col-xs-4
    = render 'blog/shared/sidebar', posts: posts, recent_posts: recent_posts, tags: tags
