.sidebar
  .panel.panel-default
    .panel-heading
      = fa_icon 'pencil-square-o ', class: 'icon'
      = "最近の#{Post.model_name.human}"
    .panel-body
      ul
        - recent_posts.each do |recent_post|
          li
            = link_to recent_post.title, blog_post_path(recent_post)

  .panel.panel-default
    .panel-heading
      = fa_icon 'folder-open-o', class: 'icon'
      = Category.model_name.human
    .panel-body
      ul
        - @categories.each do |category|
          li
            = link_to category.name, blog_category_path(category)
            span class='badge'
              = category.posts.size

  .panel.panel-default
    .panel-heading
      = fa_icon 'tags', class: 'icon'
      = Tag.model_name.human
    .panel-body
      - tag_cloud(tags, %w(s m l xl)) do |tag, css_class|
        = link_to "#{tag.name}(#{tag.count}) ", blog_tag_path(tag), class: css_class
