= simple_form_for current_user, url: users_path, method: :patch do |form|
  .panel.panel-default
    .panel-heading
      'アカウント
    .panel-body
      .panel.panel-default
        .panel-heading
          'ユーザー名
        .panel-body
          = form.input :name, label: false
      .panel.panel-default
        .panel-heading
          'Eメール
        .panel-body
          = form.input :email, as: :email, label: false
      = form.submit class: %w(btn btn-primary)
