.nested-fields.row
  .col-md-9
    = f.input :name, label: false
  .col-md-3
    - if f.object.posts.empty?
      = link_to_remove_association '削除', f, class: %w(btn btn-danger)
    - else
      = link_to_remove_association '削除', f, disabled: true, hint: 'カテゴリーが結びつく投稿があるため削除できません', class: %w(btn btn-danger)
