.nested-fields.row
  .col-md-3
    = f.input :parent_id, collection: selectable_categories(f.object), label: false, selected: f.object.parent_id, include_blank: true, input_html: { class: 'searchable' }
  .col-md-6
    = f.input :name, label: false
  .col-md-3
    = link_to_remove_association '削除', f, class: %w(btn btn-danger)
