h1 class='page-header' マイページ
.container.row
  .col-md-4
    = render 'users/menue', active: :category
  .col-md-8
    .panel.panel-default
      .panel-heading
        'カテゴリー
      .panel-body
        = link_to '編集', new_users_category_path, class: %w(btn btn-success)
      .list-group
      - if @categories.empty?
        .list-group-item カテゴリーが登録されていません
      - else
        = nested_categories(@categories.arrange(order: :updated_at))
