nav class="navbar navbar-default navbar-fixed-top" role="navigation"
  div class="container"
    div class="navbar-header"
    div class="navbar-collapse collapse"
      ul id="nav" class="nav navbar-nav navbar-right"
        li
          = link_to 'About', about_path
        li
          = link_to 'Blog', blog_posts_path
