#drawer-right
  .cross.text-right
    a.toggleDrawer href="#"
      i.fa.fa-times-circle.fa-2x
  h2 Navigate
  nav
    ul.nav.nav-pills.nav-stacked
      li
        a href="#wrapper"
          i.fa.fa-home
            '  Home
      li
        a href="#portfolio"
          i.fa.fa-bookmark
            '  Portfolio
      li
        a href="#blog"
          i.fa.fa-wordpress
            '  Blog
      li
        a href="#contact"
          i.fa.fa-phone-square
            '  Contact
  .social
    h2 Stay Connected
    ul
      li
        = link_to 'https://www.facebook.com/takita.yusuke' do
          i.fa.fa-facebook-square.fa-3x
      li
        = link_to root_path do
          i.fa.fa-twitter-square.fa-3x

#wrapper
  #header.content-block.header-wrapper
    .header-wrapper-inner
      section.top.clearfix
        /.pull-left
          h1
            = link_to root_path do
              /logo
        .pull-right
          a.toggleDrawer href="#"
            i.fa.fa-bars.fa-2x
      section.center
        .slogan
          'Yusuke takita's portfolio
        /.secondary-slogan
          | The Flusk Theme By ThemeWagon.
      section.bottom
        = link_to '#', id: 'scrollToContent' do
          = image_tag asset_path('images/arrow_down.png')

  #portfolio.content-block
    .container
      header.block-heading.cleafix
        a.btn.btn-o.btn-lg.pull-right href="#"  View All
        h1 Latest Works
        p Take a look at some of my recent works
      section.block-body
        .row
          .col-sm-4
            a.recent-work href="#" style="background-image:url(#{asset_path('images/rain_1-320x240.jpg')})"
              span.btn.btn-o-white More detail
          .col-sm-4
            a.recent-work href="#" style="background-image:url(#{asset_path('images/min_icons_thumb1-320x240.jpg')})"
              span.btn.btn-o-white More detail
          .col-sm-4
            a.recent-work href="#" style="background-image:url(#{asset_path('images/flat_icons_thumb.jpg')})"
              span.btn.btn-o-white More detail
        .row
          .col-sm-4
            a.recent-work href="#" style="background-image:url(#{asset_path('images/wood-320x240.jpg')})"
              span.btn.btn-o-white More detail
          .col-sm-4
            a.recent-work href="#" style="background-image:url(#{asset_path('images/bike-320x240.jpg')})"
              span.btn.btn-o-white More detail
          .col-sm-4
            a.recent-work href="#" style="background-image:url(#{asset_path('images/six_1-320x240.jpg')})"
              span.btn.btn-o-white More detail

  #services.content-block.parallax
    .container.text-center
      header.block-heading.cleafix
        h1 Profile
        p A little about what I do
      section.block-body
        .row
          .col-md-4
            .service
              i.fa.fa-code
              h2 Engineer
              p ERPのHR領域のエンジニアから<br>Webエンジニアになりました。<br>おもにRuby on Railsを触ってます。
          .col-md-4
            .service
              i.fa.fa-futbol-o
              h2 Footballer
              p 趣味でフットサルをやります。<br>安定した守備とビルドアップを提供しますので、<br>助っ人が必要な時はお声がけください。
          .col-md-4
            .service
              i.fa.fa-book
              h2 Books
              p 本を読むのが好きです。<br>エンジニアになる前は、<br>経営学に関する本をよく読んでいたので、<br>その領域の主要な本は読んでいます。<br>（という勘違いをしています）

  #blog.content-block
    .container
      header.block-heading.cleafix
        = link_to 'View All', blog_posts_path, class: %w(btn btn-o btn-lg pull-right), target: '_blank'
        h1 Latest posts
        p Keep up with the latest happenings.
      section.block-body
        .row
          - @posts.each_with_index do |post, i|
            .col-sm-4.blog-post
              = link_to root_path do
                // TODO: いったんアイキャッチは固定
                = image_tag asset_path(post.eye_catch_img_path(i))
              h2 = post.title
              .date = post.updated_at.to_s(:YYYYmmdd)
              p = post.body.truncate(60)
              = link_to 'Read More', blog_post_path(post)

  #contact.content-block
    .container.text-center
      header.block-heading.cleafix
        h1 Contact Us
        p Feel free to drop me a line.
      section.block-body
        .row
          .col-md-6.col-md-offset-3
            form role="form"
              .form-group
                input#subject.form-control.form-control-white placeholder=("Your Name") required="" type="email" /
              .form-group
                input#exampleInputEmail2.form-control.form-control-white placeholder=("Enter email") required="" type="email" /
              .form-group
                textarea.form-control.form-control-white placeholder=("Write Something") required=""
              input.btn.btn-o-white type="submit" value=("Say Hello") /

  #footer.content-block
    .container
      .row
        .col-xs-6 &copy; 2017 Yusuke Takita
        .col-xs-6.text-right Powered by Nginx x Ruby on Rails
