.home
  h1
    'Yusuke takita's portfolio
.nav-area
  .bottom-nav
    .col-xs-3.col-xs-offset-1.bottom-nav-element
      = link_to profile_path do
        = fa_icon 'user', class: 'coloer-black icon'
        span class='coloer-black' Profile
    .col-xs-3.col-xs-offset-1.bottom-nav-element
      = link_to do
        = fa_icon 'code', class: 'coloer-black icon'
        span class='coloer-black' Works
    .col-xs-3.col-xs-offset-1.bottom-nav-element
      = link_to blog_posts_path, target: '_blank' do
        = fa_icon 'book', class: 'coloer-black icon'
        span class='coloer-black' Blog
