.container
  h1 class='text-center home-title'
    'Yusuke takita's portfolio
.container
  ul class='nav nav-pills'
    .col-md-4
      li
        = link_to profile_path do
          = fa_icon 'user', class: 'coloer-black icon'
          span class='coloer-black' Profile
    .col-md-4
      li
        = link_to do
          = fa_icon 'book', class: 'coloer-black icon'
          span class='coloer-black' Works
    .col-md-4
      li
        = link_to blog_posts_path do
          = fa_icon 'pencil', class: 'coloer-black icon'
          span class='coloer-black' Blog
