.container
  h2 History
ul.cbp_tmtimeline
  li
    time.cbp_tmtime
       span 2013
    .cbp_tmicon.cbp_tmicon-phone
    .cbp_tmlabel
      h2 Ricebean black-eyed pea
      p あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
  li
    time.cbp_tmtime
       span 2016
    .cbp_tmicon.cbp_tmicon-screen
    .cbp_tmlabel
      h2 Greens radish arugula
      p あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
.container
  h2 About
