.container
  h2 About
  .col-md-12
    p
      '最近は主にRailsを触ってます。
.container
  h2 History
ul.cbp_tmtimeline
  li
    time.cbp_tmtime
       span 2013
    .cbp_tmicon.cbp_tmicon-phone
    .cbp_tmlabel
      h4
        '新卒で大手企業向けERPパッケージの会社に入社
      p
        '研修後に人事・給与プロダクトにエンジニアとして配属後、プロダクト開発・保守などを担当。<br>
        'マイナンバーに関する一連の機能群の設計および開発、リリースまでを一貫して担当。<br>
        'また、プロダクト内の各機能で利用されるAPIの設計および開発も同時に行う。
  li
    time.cbp_tmtime
       span 2016
    .cbp_tmicon.cbp_tmicon-screen
    .cbp_tmlabel
      h4
        'スタートアップ専門の受託会社にジョイン
      p
        'Railsでシェアリングエコノミーや教育系SNSなどのプロジェクトの開発を担当。
.container
  h2 Skills
  .col-md-12
    p Java / Ruby on Rails / HTML / CSS / TOEIC 728
.container
  h2 Award
  .col-md-12
    p
      '広島県サッカー優秀選手表彰
      a href='http://megalodon.jp/2016-1103-1725-32/www.sportsonline.jp/workres.asp?contents=1&number=36&team=hfa.home&view=17' target='_blank'
        | 2006
      ', 2009(こちらは記事がなかった..)<br>
      ' （´-`）.｡oO（ハッカソンとか出たい
