h1 class='page-header' マイページ
.row
  .col-md-4
    = render 'users/menue', active: :tag
  .col-md-8
    .panel.panel-default
      .panel-heading
        'タグ
      .panel-body
        = link_to 'タグ編集', new_users_tag_path, class: %w(btn btn-success)
      - if @tags.empty?
        'タグがありません
      - else
        .list-group
          - @tags.each do |tag|
            .list-group-item = tag.name
