h1 class='page-header'
  'マイページ
.row
  .col-md-4
    = render 'users/menue', active: :tag
  .col-md-8
    .panel.panel-default
      .panel-heading
        'タグ
      .panel-body
        = link_to '編集', new_users_tag_path, class: %w(btn btn-success)
      .list-group
      - if @tag_names.empty?
         .list-group-item
           'タグが登録されていません
      - else
        - @tag_names.each do |tag_name|
          .list-group-item = tag_name
