h1 class='page-header' マイページ
.row
  .col-md-4
    = render 'users/menue', active: :tag
  .col-md-8
    .panel.panel-default
      .panel-heading
        'タグ
      .panel-body
        = simple_form_for current_user.posts, url: users_tags_path, method: :post do |form|
          = form.simple_fields_for :tags do |field|
            = render 'tag_fields', f: field
          .links
          hr
            = form.submit class: %w(btn btn-primary)
