h1 class='page-header' サインイン
= simple_form_for @user, url: users_sign_in_path do |form|
  = form.input :email, as: :email
  = form.input :password, as: :password, required: true
  = form.button :submit, 'サインイン', class: 'btn-primary'
